<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>
		UP661688
	</title>
  <style>
    body {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 9pt;
    }

    p {
      color: #fff;
      line-height: 0.7;
    }

    li {
      color: #fff;
      line-height: 1.3;
    }

    h1 {
      font-size: 12pt;
      color: #fff;
      margin-left: 10px;
    } 

    #fps-counter {
      display: inline-block;
      text-align: right;
      color: #fff;
    }

    #glcanvas {
      background-image: url("bg.jpg");  
      position: absolute; 
      top: 0px;
      left: 0px;
      width:  100%;
      height: 100%;
      margin: 0px;
      z-index: -1;
      position: fixed;
    }

    #instructions {
      padding-left: 5px;
      background:rgba(255, 255, 255, 0);
      width:24%;
      height:12em;
      border-radius: 5px;
      z-index: 0;
    }
  </style>

  <script src="webgl/webgl-debug.js">
  </script>
  <script type="text/javascript" src="glMatrix.js">
  </script>
  <script src="webgl/webgl-utils.js">
  </script>
  <meta charset="utf-8">
  <script type="text/javascript" src="script.js">
</script>
</head>
<body onload="startup();">
  <canvas id="glcanvas" style="border: none;" width="1400" height="800"></canvas>
  <div id="instructions">
    <h1>Instructions:</h1>
    <li>← and → Keys control the speed of the Satellite</li>
    <li>With ← speeding up and → slowing down</li>
    <li>↑ and ↓ Keys control the radius of the Satellites orbit</li>
    <li>Full 360° rotation via click and drag</li>
    <li>Zoom by holding Shift + Click and drag </li>
    <li>Hold Alt (⌥ Opt on Mac) + Click and drag to move along an axis</li>

  </div>
  <div id="fps-counter"><p> FPS: <span id="fps">--</span><p></div>
</body>
</html>